#!/usr/bin/env groovy
// Copyright (c) 2019-2019 Splunk, Inc. All rights reserved.

// Create empty dependencies lists
ext {
  depLibs = [:]
  depVersions = [:]
}

depVersions += [
  commonsCompress: '1.18',
  dsp :   '1.2.1',
  guava: '20.0',
  junit: '4.12',
  mockitoCore: '1.9.5',
  slf4j: '1.7.5',
]

depLibs += [
  commonsCompress: "org.apache.commons:commons-compress:${depVersions.commonsCompress}",
  guava: "com.google.guava:guava:${depVersions.guava}",
  junit: "junit:junit:${depVersions.junit}",
  mockitoCore: "org.mockito:mockito-core:${depVersions.mockitoCore}",
  slf4jApi: "org.slf4j:slf4j-api:${depVersions.slf4j}",
  slf4jLog4j: "org.slf4j:slf4j-log4j12:${depVersions.slf4j}",
  splunkFlinkPlanner: dependencies.create("com.splunk:splunk-streaming-flink-planner:${depVersions.dsp}") {
    exclude group: 'com.splunk.flink', module: 'flink-gcs-fs-1.9.1'
    exclude group: 'org.apache.flink', module: 'flink-connector-kinesis_2.11'
    exclude group: 'org.apache.pulsar', module: 'pulsar-client-admin'
  },
  splunkFlinkTest: dependencies.create("com.splunk:splunk-streaming-flink-test:${depVersions.dsp}") {
    exclude group: 'com.splunk', module: 'splunk-streaming-streaming-functions'
    exclude group: 'com.splunk', module: 'splunk-streaming-producer'
    exclude group: 'com.splunk.flink', module: 'flink-gcs-fs-1.9.1'
    exclude group: 'org.apache.flink', module: 'flink-connector-kinesis_2.11'
    exclude group: 'org.apache.pulsar', module: 'pulsar-client-admin'
  },
  splunkRegistry: dependencies.create("com.splunk:splunk-streaming-registry:${depVersions.dsp}") {
    exclude group: 'com.splunk', module: 'splunk-streaming-streaming-functions'
    exclude group: 'org.apache.flink', module: 'flink-connector-kinesis_2.11'
    exclude group: 'org.apache.pulsar', module: 'pulsar-client-admin'
  },
  splunkScalarFunctions: dependencies.create("com.splunk:splunk-streaming-scalar-functions:${depVersions.dsp}") {
    exclude group: 'org.apache.pulsar', module: 'pulsar-client-admin'
  }
]