#!/usr/bin/env groovy
// Copyright (c) 2019-2019 Splunk, Inc. All rights reserved.

// Create empty dependencies lists
ext {
  depLibs = [:]
}


depLibs += [
  commonsCompress: "org.apache.commons:commons-compress:1.18",
  flinkStreamingJava: "org.apache.flink:flink-streaming-java_2.11:1.9.1-splunk-2.0",
  guava: "com.google.guava:guava:20.0",
  junit: "junit:junit:4.12",
  mockitoCore: "org.mockito:mockito-core:1.9.5",
  slf4jApi: "org.slf4j:slf4j-api:1.7.5",
  slf4jLog4j: "org.slf4j:slf4j-log4j12:1.7.5",

  splunkFlinkPlanner: "com.splunk:splunk-streaming-flink-planner:1.1.0-SNAPSHOT",
  splunkFlinkTest: "com.splunk:splunk-streaming-flink-test:1.1.0-SNAPSHOT",
  splunkScalarFunction: "com.splunk:splunk-streaming-scalar-functions:1.1.0-SNAPSHOT"
]