#!/usr/bin/env groovy
/*
 * Copyright (c) 2020-2020 Splunk, Inc. All rights reserved.
 */

apply plugin: 'java'

apply plugin: 'idea'
idea {
  module {
    downloadJavadoc = true
  }
}

dependencies {
  compile depLibs.junit
  compile depLibs.guava
  compile depLibs.slf4jApi
  compile depLibs.slf4jLog4j
  compile depLibs.splunkFlinkPlanner
  compile depLibs.splunkFlinkTest
  compile depLibs.splunkRegistry
  compile depLibs.splunkScalarFunctions

  configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  }
}
